<html>
<body>
<span>bookid</span>
<input type="text" id="id" name="bookid" placeholder="bookid">
<span id="msg">message</span><br>
<br>
<span>bookname</span>
<input type="text" id="name" name="bookname" placeholder="bookname"><br>
<br>
<span>price</span>
<input type="text" id="price" name="price" placeholder="price"><br>
<br>
<input type="button" id="update" value="update book">


</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 
$()=>{
	$("bookid").blur(()=>{
		let y=$("bookid").val();
		let ajaxdb={
			data:{x:y},
			url:"http://localhost:5500/updatebooks",
			type:'get',
			datatype:"jason",
			success:(output)=>{
				if(output.itemfound){
					$("#msg").text("item found");
					$("bookname").val(output.itemsdetails.bookname);
					$("price").val(output.itemsdetails.price);
				}
				else{
					$("#msg").text("item not found");
					$("bookname").text();
					$("price").val("");
				}
				},
				error:(output)=>{console.log("error aa gaya hai")}
			}
			$.ajax(ajaxdb);
		});

$("#update").click(()=>{
	let input={
		bookid:$("#bookid").val(),
		bookname:$("#bookname").val(),price:$("#price").val()
	};
	let ajaxparamps={
		data:input,
		url:"http://localhost:5500/updatebooks",

		type:get,
		datatype:"jason",
		success:(output)=>{if(output){$("#msg").text("upadte successfully");}
		else{
			$("#msg").text("couldnot update items");
		}
		$("#bookname").val("");
		$("#price").val("");
		showcontents();
	},error:(mistake)=>{console.log("error"+mistake);}
};
$.ajax(ajaxparamps);
});

$(document).ready(function()
{
console.log("no more sins");
$("#b2").click(function () 
	{ 
		//console.log("jquery works");
		alert("jquery works")
	});
	
});


</script>


</html>